_API_KEY = 'AIzaSyAqWhD6Ezbjohyocj8uMBgSwoUAo-GHc-I'
_AUTH_DOMAIN = graphiql-app-eefc8.firebaseapp.com
_PROJECT_ID = graphiql-app-eefc8
_STORAGE_BUCKET = graphiql-app-eefc8.appspot.com
_MESSAGING_SENDER_ID = 730436753830
_APP_ID = 1:730436753830:web:399c1a446c850f5b341767